# Spring-MVC

GS_Spring_002/: pom.xml
GS_Spring_002/src/main/webapp/: index2.jsp
GS_Spring_002/src/main/webapp/WEB-INF/: database-config.xml  web.xml
GS_Spring_003/: pom.xml
GS_Spring_003/src/main/webapp/: index.jsp
GS_Spring_003/src/main/webapp/js/: script.js
GS_Spring_005/: pom.xml
GS_Spring_005/src/main/java/ru/expomap/test/controller/: ProjectsController.java  TasksController.java
GS_Spring_005/src/main/java/ru/expomap/test/dao/: AbstractDaoImpl.java
GS_Spring_005/src/main/java/ru/expomap/test/validation/: ProjectValidator.java  TaskValidator.java  UserValidator.java
GS_Spring_005/src/main/webapp/WEB-INF/: db-config.xml  web.xml
GS_Spring_005/src/main/webapp/jsp/: projects.jsp  tasks.jsp  users.jsp
